@import "./utils-rem.less";

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, code, em, img, q, small, strong, dd, dl, dt, li, ol, ul, fieldset, form, label, table, tbody, tr, th, td, input {
    margin: 0;
    padding: 0;
    border: 0;
}
html { 
    font-family: "Microsoft Yahei",arial,helvetica,sans-serif; 
    -webkit-text-size-adjust: none; 
    word-break : break-word;
    -webkit-user-select:none;
}
em ,var {
	font-style: normal;
}
a {
	text-decoration:none;
}
ul, dl, ol {
    list-style: none;
}
body {
	height: 100%;
	width: 100%;
	background-image: repeating-linear-gradient(-45deg, #0b99e1, #0b99e1 2/64rem, #088dd1 3/64rem, #088dd1 4/64rem);
	background-color: #0b99e1;
}
.clear {
	&:after {
		display:table;
		clear: both;
		content: "";
	}
}
.logo {
	.px2rem(margin,22,0,0,22);
	.px2rem(width,180);
	.px2rem(height,60);
}
.intro {
	.px2rem(height,560);
	background-color: #0088cc;
	color: #57b9ea;
	.intro-title {
		.px2rem(font-size,24);
		.px2rem(line-height,24);
		.px2rem(padding,40,0);
		font-weight: normal;
		text-align: center;
		/*position: relative;*/
		&:before {
			content: "";
			position: absolute;
			/*display: block;*/
			width: 100%;
			height: 1px;
			.px2rem(margin,12,0,0,-(640-308)/2);
			background-color: #0077b3;
		}
		span {
			.px2rem(width,312);
			display: inline-block;
			position: relative;
			z-index: 1;
			background-color: #0088cc;

		}

	}
	.product-intro {
		li {
			.px2rem(height,118);
			width: 100%;
			font-size: 0;
			div {
				display: inline-block;
				vertical-align: middle;
			}
			&:after { 
				content: "";
				display: inline-block;
				height: 100%;
				width: 0;
				vertical-align: middle;
			}
		}
		.profit, .safe, .flexible {
			text-align: center;
			.px2rem(height,90);
			.px2rem(width,90);
			.px2rem(margin,0,48,0,30);
			.px2rem(border-radius,46);
			background-color: #017ebd;
			&:after { 
				content: "";
				display: inline-block;
				height: 100%;
				width: 0;
				vertical-align: middle;
			}
			i {
				display: inline-block;
				vertical-align: middle;
				.px2rem(height,60);
				.px2rem(width,72);
			}
		}
		.profit {
			i {
				background-image: url('../img/icons.png');
				background-repeat: no-repeat;
				.px2rem(background-size,224,60);
				.px2rem(background-position,-4,0);
			}
		}
		.flexible {
			i {
				background-image: url('../img/icons.png');
				background-repeat: no-repeat;
				.px2rem(background-size,224,60);
				.px2rem(background-position,-78,0);
			}
		}
		.safe {
			i {
				background-image: url('../img/icons.png');
				background-repeat: no-repeat;
				.px2rem(background-size,224,60);
				.px2rem(background-position,-150,0);
			}
		}
		.detail {
			.px2rem(width,640-168-28);
			.px2rem(line-height,40);
			p {
				.px2rem(font-size,22);

			}
			p:last-child {
				.px2rem(padding-bottom,14);
			}
			.detail-abstract {
				.px2rem(font-size,30);
			}
			border-bottom: 1px solid #0077b3;
		}
	}
}
